## configurações de acesso
spring.datasource.url=jdbc:mysql://localhost:3306/zupnancas
spring.datasource.username=zupnancas
spring.datasource.password=senha

## configuração de comportamento
spring.jpa.hibernate.ddl-auto=update
